  xc               pbe
  spin             collinear
  default_initial_moment hund
  relativistic     atomic_zora scalar 1e-9
  occupation_type  gaussian 0.001
  charge        0
  vdw_correction_hirshfeld
  KS_method        scalapack_fast
  mixer            pulay
  charge_mix_param  0.4
  spin_mix_param    0.6
  sc_accuracy_rho  1E-4
  sc_accuracy_eev  1E-5
  sc_accuracy_etot 1E-5
  sc_iter_limit    100
  empty_states     5
################################
# For relaxation:
  relax_geometry trm 1E-3
  sc_accuracy_forces 1E-4
################################
